<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>resume</title>
    <link rel='stylesheet' type='text/css' href='resume.css'>

    
</head>


<body>
    <header>
        <div class="clearfix">
            <nav>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>

                    <li>
                        <a href="#about-me">About me</a>
                    </li>

                    <li>
                        <a href="#experience">Experience</a>
                    </li>
                    <li>
                        <a href="#hobby">Hobby</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="salutation">
            <h1>Hi, my name is
                <br> YANA</h1>
            <a class="button" href="#about-me">Read more</a>
        </div>
    </header>


    <section class="clearfix">
        <div class="section-title">
            <h1 id="about-me">About me</h1>
        </div>

        <div class="row">
            <div class="column">
                <div>
                    <ul>
                        <li>Name: Yana Elilovna</li>
                        <li>Age:24</li>
                        <li>Birth:20.03.94</li>
                        <li>tel:52 22 56 888</li>
                        <li>
                            email:elilovna@gmail.com
                        </li>
                        <li>
                            <a href="https://github.com/elilovna">GitHub: elilovna</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/yana.elilovna">Facebook:Yana Elilovna</a>
                        </li>

                    </ul>
                </div>

                <div>
                    <p>
                        My name is Yana. I’m 24 years old Ukranian girl currently residing in beautiful Copenhagen. I like to draw, to read books
                        about psychology and to travel. I’m also quite interested into sport, or any activities, that take
                        place outside. I think the best experience you get from interaction with other people, from knowing
                        their life, interests and hobbies. So if you have a chance - drop by and say hi to me. We will definitely
                        find something to talk about.
                    </p>
                </div>
            </div>

            <div class="column">
                <img class="photo-style" src="florian-klauer-489-unsplash.jpg">
            </div>
        </div>
    </section>
    <br>
    <hr>
    
    <section>
        <div class="section-title">
            <h2 id="experience">Experience</h2>
        </div>

        <div class="timeline">
            <ul>
                <li>
                    <div class="content">
                        <h4>University</h4>
                        <p>National Aerospace University – Kharkiv Aviation Institute. Faculty of humanities: "Documentation
                            and information"
                        </p>
                    </div>
                    <div class="time">
                        <h4>Sep 2011 - Jul 2017</h4>
                    </div>
                </li>

                <li>
                    <div class="content">
                        <h4>Work experience</h4>
                        <p>Company: DEPARTMENT OF STATE REGISTRATION OF ACTS OF CIVIL STATUS ON KHARKOV of Registration Service.
                            Position: office-manager.</p>
                    </div>
                    <div class="time">
                        <h4>Aug 2015 - Jan 2016</h4>
                    </div>
                </li>

                <li>
                    <div class="content">
                        <h4>Work experience</h4>
                        <p>Company: "Zhitlovo-Budivelny Cooperative Shevchyonksky". Position: Secretary to management</p>
                    </div>
                    <div class="time">
                        <h4>Jan 2016 - Jul 2016</h4>
                    </div>
                </li>

                <li>
                    <div class="content">
                        <h4>Work experience</h4>
                        <p>Company: Beauty-salon:"Daria-wellness". Position: nail-master. </p>
                    </div>
                    <div class="time">
                        <h4> Mar 2017 - Jul 2017 </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="clearfix">
        <hr>
        <div class="section-title">
            <h3 id="hobby">Hobby</h3>
        </div>
        <div class="row">
            <div class="column">
                <img class="photo-style" src="bright-colorful-colors-953210.jpg" alt="paper">
            </div>
            <div class="column">
                <ol class="hobby">
                    <li>
                        My hobby is drawing. Well, It's the most favorite thing I do in my spare time.
                    </li>
                    <li>
                        I like to cook.
                    </li>
                    <li>
                        I like to make baskets from newspapers.
                    </li>

                    <li>
                        l like to study languages.
                    </li>
                    <li>
                        Sport
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <br>
    <figure class="rectangle"></figure>
</body>

</html>