        body {
            font-family: Georgia;
            padding: 0;
            margin: 0;
        }

        .clearfix {
            content: '';
            display: table;
            width: 100%;
            clear: both;
        }

        header {
            background: url(yana.png) no-repeat center top/cover;
            height: 750px;
        }

        .salutation {
            padding-top: 370px;
            padding-right: 20px;
            float: right;
            color: white;
            font-size: 30px;
        }

        div .button {
            background: #fed136;
            border-radius: 3px;
            width: 280px;
            padding: 15px;
            margin: 0 auto;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            color: black;
            box-shadow: 0 0 0 3px rgb(95, 81, 3);

        }

        nav {
            position: absolute;
            width: 100%;
            top: 0;
            mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
            margin: 0 auto;
        }

        nav ul {
            text-align: center;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            padding: 18px;
            font-family: 'Times New Roman';
            text-transform: uppercase;
            color: white;
            font-size: 18px;
            display: block;
        }

        nav ul li a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);
            color: rgb(61, 50, 54);
        }


        .timeline {
            position: relative;
            margin: 0px auto;
            padding: 0;
            width: 1000px;
            box-sizing: border-box;
            font-size: 18px;
        }

        .timeline:before {
            content: '';
            position: absolute;
            left: 50%;
            width: 2px;
            height: 550px;
            background-color: rgb(81, 17, 56);
        }

        .timeline ul {
            margin: 0;
            padding: 0;
        }

        .timeline ul li {
            list-style: none;
            position: relative;
            width: 50%;
            padding: 20px 40px;
            box-sizing: border-box;

        }

        .timeline ul li:nth-child(odd) {
            float: left;
            text-align: right;
            clear: both;
        }

        .timeline ul li:nth-child(even) {
            float: right;
            text-align: left;
            clear: both;
        }

        .content {
            padding-bottom: 20px;
        }

        .timeline ul li:nth-child(odd):before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgb(81, 17, 56);
            border-radius: 50%;
            top: 23px;
            right: -6px;
        }

        .timeline ul li:nth-child(even):before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgb(81, 17, 56);
            border-radius: 50%;
            top: 23px;
            left: -4px;
        }

        .timeline ul li h4 {
            margin: 0;
            padding: 0;
            color: rgb(129, 47, 98);
        }

        .timeline ul li p {
            margin: 10px 0 0;
            padding: 0;
        }

        .timeline ul li .time {
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .timeline ul li .time h4 {
            color: white;
        }

        .timeline ul li:nth-child(odd) .time {
            position: absolute;
            top: 10px;
            right: -200px;
            padding: 8px 16px;
            margin: 0;
            background-color: rgb(81, 17, 56);
            border-radius: 18px;
            box-shadow: 0 0 0 3px rgb(184, 83, 145);
        }

        .timeline ul li:nth-child(even) .time {
            position: absolute;
            top: 10px;
            left: -200px;
            padding: 8px 16px;
            margin: 0;
            background-color: rgb(81, 17, 56);
            border-radius: 18px;
            box-shadow: 0 0 0 3px rgb(184, 83, 145);
        }

        .section-title {
            text-align: center;
            color: #777;
            font-family: serif;
            font-size: 25px;
            text-transform: uppercase;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        .list {
            font-family: Georgia, serif;
            font-size: 20px;
        }

        .column ul {
            float: left;
            font-family: monospace;
            margin: 70px;
            font-size: 20px;
            width: 100%;

        }

        .column p {
            margin: 70px;
            font-family: monospace;
            font-size: 20px;
            text-align: justify;
        }

        .photo-style {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            width: 60%;

        }

        .hobby {
            font-family: Georgia, serif;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }

        .hobby li {
            padding: 10px;
        }

        .hobby img {
            padding-bottom: 20px;
        }

        .rectangle {
            height: 50px;
            width: auto;
            background-color: rgb(197, 197, 197);
        }
   